{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri": "https://localhost:5005/api/hc"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProcessosConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SGQ.Processos;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "Secret": "PUCMINASSGQDEVELOPMENT",
    "ExpiracaoHoras": 2,
    "Emissor": "SGQ.IdentityService",
    "ValidoEm": "http://localhost"
  }
}