{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri": "https://localhost:44335/api/hc"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BRFOR1NB0001\\SQLEXPRESS;Database=SGQ.IdentityService;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "PUCMINASSGQSTAGING",
    "ExpiracaoHoras": 2,
    "Emissor": "SGQ.IdentityService",
    "ValidoEm": "http://localhost"
  }
}